PORT= '4000'

NODE_ENV= 'development'

dbURI= "mongodb://localhost:27017/mern-ecommerce",
jwtsecret= "sfdhjr6873049jf990()3",
StripeAPIKey= "sk_test_51K8j97Dz5PQBtODXmW5TAiIdyt9SzOpmmncCQmRcuL6yyGvZG1FMrJUvNseULUWfnVHnfJZfeI3T2emiD7oc4ngb00vzETQP1q"